<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>GEORGIAN AUCTION</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Main Page</a>
    <a href="#" class="w3-bar-item w3-button">Basic information</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
        County <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>America</a>
      <a href="#" class="w3-bar-item w3-button">Canada</a>
      <a href="#" class="w3-bar-item w3-button">Japan</a>
      <a href="#" class="w3-bar-item w3-button">German</a>
    </div>
    <a href="#" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Sing in</a>
    <a href="#" class="w3-bar-item w3-button">Sing up</a>
    <a href="#" class="w3-bar-item w3-button">About</a>
  </div>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
  </div>
 
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">News</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">GEORGIAN AUCTION</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Cars</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="/w3images/jeans.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">New Cars</h1>
      <h1 class="w3-hide-large w3-hide-medium">New Cars</h1>
      <h1 class="w3-hide-small">COLLECTION 2016</h1>
      
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/all-models/m-automobile/m4-x-kith/bmw-m4-x-kith-stage-01.jpg" style="width:100%">
        <p>BMW M4 competition<br><b>$130.000</b></p>
      </div>
      <div class="w3-container">
        <img src="https://luxurypulse.com/img/pictures/621d2bd4bbcb20(20).jpeg" style="width:100%">
        <p>Mersedes-Benz G 63 AMG<br><b>$500.000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://s.wsj.net/public/resources/images/OD-AS781_RUMBLE_P_20120801120829.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Ferrari F12<br><b>$3.650.000</b></p>
      </div>
      <div class="w3-container">
        <img src="https://static.tcimg.net/vehicles/primary/cc8720121b9b31b3/2025-BMW-X6_M-white-full_color-driver_side_front_quarter.png" style="width:100%">
        <p>BMW X6 M <br><b>$200.000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://www.motortrend.com/uploads/2023/09/2024_CX-30_-3_exterior.jpg?w=768&width=768&q=75&format=webp" style="width:100%">
        <p>Mazda CX-90 <br><b>$85.000</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://content.ikon.mn/news/2015/10/1/55e8ac_2016-toyota-prius-to-offer-awd-two-battery-options-83885_1_x974.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>TOYOTA PRIUS<br><b class="w3-text-red">$14.999.000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://media.cdntoyota.co.za/lexuscms23/attachments/clpfsanjg01hfkva6t8cxc9bg-lx-fsport-hero-1920x966-01.desktop.jpg" style="width:100%">
        <p>LEXUS LX<br><b>$190.000</b></p>
      </div>
      <div class="w3-container">
        <img src="https://fotografias.larazon.es/clipping/cmsimages01/2020/07/31/26E852AC-2051-454C-96BB-AA368DC33DBB/98.jpg?crop=787,443,x0,y74&width=1900&height=1069&optimize=low&format=webply" style="width:100%">
        <p>PORSCHE 911 <br><b>$300.000</b></p>
      </div>
    </div>
  </div>

  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://taaboimports.com/wp-content/uploads/2024/06/exn9ju8g4m9sgfnfwegg6rxpcflu.jpeg" style="width:100%">
    <div class="text">Nissan silvia s14</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://media.drive.com.au/obj/tx_q:70,rs:auto:1200:675:1/driveau/upload/cms/uploads/bi36meqa62rhbghgdrkh" style="width:100%">
    <div class="text">Urus</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds" style="width:100%">
    <div class="text">Ferrari</div>
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

  
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Password" name="Password" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Confirm password" name="Confirm password" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Date of registration" name="Date of registration" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Username" name="Username" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="City" name="City" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="County" name="County" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Phone number" name="Phone number" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> GEORGIAN AUCTION</p>
        <p><i class="fa fa-fw fa-phone"></i> 77777777</p>
        <p><i class="fa fa-fw fa-envelope"></i> Giozerekidze@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24"> <a href="" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>



<script src="index.js"></script>
</body>
</html>
